<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/iconhome"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_recomend"
        android:icon="@drawable/iconstar"
        android:title="@string/title_recomend" />

    <item
        android:id="@+id/navigation_serch"
        android:icon="@drawable/iconserch"
        android:title="@string/title_serch" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/iconakun"
        android:title="@string/title_profile" />

</menu>